# mia

./: .directory  .gitignore  .gitmodules  .tool-versions  ALL_CRITICAL_FIXES.md  BUILD-FIX-SUMMARY.md  CITROEN_C4_ANDROID_INTEGRATION_SUMMARY.md  CI_FIXES_SUMMARY.md  CONSOLIDATION_AND_IMPROVEMENTS.md  CRITICAL_FIXES_SUMMARY.md  CURSOR-PLAN-REVIEW.md  CURSOR-PLAN-UPDATE-SUMMARY.md  CURSOR-PLAN.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_INFO.txt  DEVELOPMENT.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION_PROGRESS_SUMMARY.md  IMPLEMENTATION_STATUS_REPORT.md  MERGE-ANALYSIS.md  MERGE-ORDER-PROPOSAL.md  MILESTONE_COMPLETE.md  ORCHESTRATOR_IMPLEMENTATION_SUMMARY.md  PROOF_CICD_INFRASTRUCTURE.md  PROOF_CODE_QUALITY.md  PROOF_DOCUMENTATION_FOUNDATION.md  PROOF_PERFORMANCE_BENCHMARKS.md  PR_DESCRIPTION.md  PR_RESOLUTION_SUMMARY.md  PR_SUMMARY.md  QUICK-START-RASPBERRY-PI.md  RASPBERRY_PI_TEST_REPORT.md  README-CICD.md  README.md  TODO.md  WORKFLOW-REFACTOR-COMPLETE.md  WORKFLOW-REFACTOR-SUMMARY.md  android_citroen_c4_demo.py  build-all.sh  (+17 more)
Mia/: AIState.py  CommandAck.py  (+13 more)
android/: DEPLOYMENT_README.md  Dockerfile.test  IMPLEMENTATION_SUMMARY.md  README-WINDOWS-SETUP.md  README.md  TEST_REPORT.md  TODO.md  build.gradle  build.ps1  gradle.properties  gradlew
android/.github/workflows/: build-web.yml
android/app/: build.gradle  detekt.yml
android/app/src/androidTest/java/cz/aiservis/app/data/db/: DatabaseTest.kt
android/app/src/androidTest/java/cz/aiservis/app/data/repositories/: EventRepositoryTest.kt
android/app/src/androidTest/java/cz/aiservis/app/ui/: BleDevicesScreenTest.kt  DashboardScreenTest.kt  SettingsScreenTest.kt
android/app/src/androidTest/java/cz/mia/app/: DrivingServiceInstrumentedTest.kt
android/app/src/androidTest/java/cz/mia/app/data/db/: DatabaseTest.kt
android/app/src/androidTest/java/cz/mia/app/data/repositories/: EventRepositoryTest.kt
android/app/src/androidTest/java/cz/mia/app/ui/: BleDevicesScreenTest.kt  CitroenControlsTest.kt  DashboardScreenTest.kt  SettingsScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cz/aiservis/app/: AIServisApplication.kt  MainActivity.kt
android/app/src/main/java/cz/aiservis/app/core/background/: ANPRManager.kt  BLEManager.kt  DVRManager.kt  DrivingService.kt  OBDManager.kt
android/app/src/main/java/cz/aiservis/app/core/networking/: Backoff.kt  MdnsDiscovery.kt
android/app/src/main/java/cz/aiservis/app/core/security/: PlateHasher.kt
android/app/src/main/java/cz/aiservis/app/core/voice/: VoiceManager.kt
android/app/src/main/java/cz/aiservis/app/data/repository/: DeviceRepository.kt
android/app/src/main/java/cz/aiservis/app/di/: NetworkModule.kt
android/app/src/main/java/cz/aiservis/app/ui/components/: Gauges.kt
android/app/src/main/java/cz/aiservis/app/ui/screens/: CameraPreviewScreen.kt  OBDPairingScreen.kt
android/app/src/main/java/cz/aiservis/app/utils/: PermissionHelper.kt
android/app/src/main/java/cz/mia/app/: MIAApplication.kt  MainActivity.kt
android/app/src/main/java/cz/mia/app/core/background/: ANPRManager.kt  BLEManager.kt  BindingsModule.kt  CoroutineScopeModule.kt  DVRManager.kt  DrivingService.kt  DvrOffloadWorker.kt  HealthPing.kt  HealthPingWorker.kt  MQTTManager.kt  MQTTTopics.kt  MetricsPayload.kt  MetricsWorker.kt  OBDManager.kt  RetentionWorker.kt  SystemPolicyManager.kt
android/app/src/main/java/cz/mia/app/core/camera/: AnprPostprocessor.kt
android/app/src/main/java/cz/mia/app/core/messaging/: GsonModule.kt
android/app/src/main/java/cz/mia/app/core/networking/: Backoff.kt  ConnectivityObserver.kt  MdnsDiscovery.kt  WifiDirectManager.kt
android/app/src/main/java/cz/mia/app/core/rules/: RulesEngine.kt
android/app/src/main/java/cz/mia/app/core/security/: PlateHasher.kt
android/app/src/main/java/cz/mia/app/core/storage/: PreferencesRepository.kt
android/app/src/main/java/cz/mia/app/core/voice/: VoiceManager.kt
android/app/src/main/java/cz/mia/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
android/app/src/main/java/cz/mia/app/data/repositories/: AuditRepository.kt  EventRepository.kt
android/app/src/main/java/cz/mia/app/data/repository/: DeviceRepository.kt
android/app/src/main/java/cz/mia/app/di/: NetworkModule.kt
android/app/src/main/java/cz/mia/app/features/alerts/: AlertsViewModel.kt
android/app/src/main/java/cz/mia/app/features/anpr/: AnprViewModel.kt
android/app/src/main/java/cz/mia/app/features/clips/: ClipsViewModel.kt
android/app/src/main/java/cz/mia/app/features/dashboard/: DashboardViewModel.kt  PolicyViewModel.kt
android/app/src/main/java/cz/mia/app/features/settings/: SettingsViewModel.kt
android/app/src/main/java/cz/mia/app/ui/components/: Gauges.kt
android/app/src/main/java/cz/mia/app/ui/screens/: CameraPreviewScreen.kt  OBDPairingScreen.kt
android/app/src/main/java/cz/mia/app/utils/: PermissionHelper.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/cz/aiservis/app/core/background/: BLEManagerTest.kt  DVRManagerTest.kt  OBDManagerTest.kt  SystemPolicyManagerTest.kt
android/app/src/test/java/cz/aiservis/app/core/camera/: AnprPostprocessorTest.kt
android/app/src/test/java/cz/aiservis/app/core/networking/: BackoffTest.kt
android/app/src/test/java/cz/aiservis/app/core/security/: PlateHasherTest.kt
android/app/src/test/java/cz/aiservis/app/core/voice/: VoiceManagerTest.kt
android/app/src/test/java/cz/mia/app/core/background/: BLEManagerTest.kt  DVRManagerTest.kt  MQTTTopicsTest.kt  OBDManagerTest.kt  SystemPolicyManagerTest.kt
android/app/src/test/java/cz/mia/app/core/camera/: AnprPostprocessorTest.kt
android/docs/: ARCHITECTURE.md  USER_GUIDE.md
android/gradle/: libs.versions.toml
android/tools/: bootstrap-obd.py  build-in-docker.sh  debug-with-adb-user-input-simulation.sh  deploy-apk.ps1  diagnose-build.ps1  generate-keystore.ps1  obd-simulator.py  setup-android-env.ps1  test-apk.sh  test-dashboard.ps1  test-in-docker.sh
android/tools/debug-output/: after_start_service.txt
android/tools/lib/: __init__.py  cpython_bootstrap.py
(+395 files in other folders)
