buildscript {
    ext {
        compose_version = '1.5.8'
        jacoco_version = '0.8.8'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.50.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.github.ben-manes.versions' version '0.50.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.6' apply false
}
