plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'jacoco'
    id 'com.github.ben-manes.versions'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'cz.mia.app'
    compileSdk 34

    // CI-driven versioning
    def githubRunNumber = (System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()
    def githubSha = (System.getenv("GITHUB_SHA") ?: "dev").take(7)
    def githubRefType = System.getenv("GITHUB_REF_TYPE") ?: "branch"
    def githubRefName = System.getenv("GITHUB_REF_NAME") ?: "local"
    def isTagBuild = githubRefType == 'tag' && githubRefName?.startsWith('v')
    def computedVersionName = isTagBuild ? githubRefName.replaceFirst('v','') : "0.0.0-ci.${githubRunNumber}+${githubSha}"

    defaultConfig {
        applicationId "cz.mia.app"
        minSdk 24
        targetSdk 34
        
        // Dynamic versioning based on Git
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'VERSION_NAME', '"' + versionName + '"'
        buildConfigField 'String', 'API_BASE_URL', '"http://192.168.1.100:8000/"'
        buildConfigField 'String', 'WS_BASE_URL', '"ws://192.168.1.100:8000"'
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            }
            def alias = props.getProperty("keyAlias") ?: System.getenv("KEY_ALIAS")
            def pass = props.getProperty("keyPassword") ?: System.getenv("KEY_PASSWORD")
            def store = props.getProperty("storeFile") ?: System.getenv("STORE_FILE")
            def storePass = props.getProperty("storePassword") ?: System.getenv("STORE_PASSWORD")
            if (alias && pass && store && storePass) {
                keyAlias alias
                keyPassword pass
                storeFile file(store)
                storePassword storePass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
    includeCompileClasspath = true
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Compose UI
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.5'

    // Bluetooth LE
    implementation 'no.nordicsemi.android:ble:2.7.2'
    implementation 'no.nordicsemi.android:ble-common:2.7.2'

    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Camera
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'

    // ML Kit for ANPR
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'

    // Audio
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // ElevenLabs TTS
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Crash/Metrics
    implementation 'io.sentry:sentry-android:7.8.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.22'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.48.1'

    // Additional androidTest dependencies for instrumented tests
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'io.mockk:mockk:1.13.8'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.22'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'app.cash.turbine:turbine:1.0.0'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Versioning functions
def getVersionCode() {
    def versionCode = System.getenv("VERSION_CODE") as Integer
    if (versionCode != null) {
        return versionCode
    }
    
    // Try to get from git commit count
    try {
        def gitCommitCount = "git rev-list --count HEAD".execute().text.trim()
        return gitCommitCount as Integer
    } catch (Exception e) {
        return 1
    }
}

def getVersionName() {
    def versionName = System.getenv("VERSION_NAME")
    if (versionName != null) {
        return versionName
    }
    
    // Try to get from git tag
    try {
        def gitTag = "git describe --tags --abbrev=0".execute().text.trim()
        if (gitTag && !gitTag.isEmpty()) {
            return gitTag.replaceFirst("^v", "")
        }
    } catch (Exception e) {
        // Fallback to default
    }
    
    return "1.0.0"
}

def getBuildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))
}

def getGitHash() {
    try {
        return "git rev-parse --short HEAD".execute().text.trim()
    } catch (Exception e) {
        return "unknown"
    }
}

def getGitBranch() {
    try {
        return "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    } catch (Exception e) {
        return "unknown"
    }
}

// Test coverage configuration
jacoco {
    toolVersion = "0.8.8"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.required = true
        html.required = true
    }
    
    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/di/**',
        '**/hilt/**'
    ]
    
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"
    
    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: buildDir, includes: [
        'jacoco/testDebugUnitTest.exec',
        'outputs/code-coverage/connected/*coverage.ec'
    ]))
}

// ktlint configuration
ktlint {
    version = "1.0.1"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = true  // Allow builds to continue with lint issues
    enableExperimentalRules = false
}

// detekt configuration
detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom("$projectDir/detekt.yml")
    baseline = file("$projectDir/baseline.xml")
    ignoreFailures = true  // Allow builds to continue with detekt issues
}
